# fury_dashboard-android

./: README.md  android_commons.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercadolibre/dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/dashboard/: App.kt  MainActivity.kt
app/src/main/java/com/mercadolibre/dashboard/di/: AppComponent.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mercadolibre/dashboard/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  local.properties
buildSrc/src/main/java/: Dependencies.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mercadolibre/dashboard/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/mercadolibre/dashboard/common/extension/: ViewExt.kt
common/src/main/java/com/mercadolibre/dashboard/common/utils/: Event.kt
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/com/mercadolibre/common_test/: FakeApplication.kt  FakeRunner.kt
common_test/src/main/java/com/mercadolibre/common_test/rules/: CoroutinesMainDispatcherRule.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/mercadolibre/dashboard/local/: ReleaseDaoTest.kt
data/local/src/androidTest/java/com/mercadolibre/dashboard/local/base/: BaseTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/mercadolibre/dashboard/converter/: Converter.kt
data/local/src/main/java/com/mercadolibre/dashboard/dao/: BaseDao.kt  DashboardDao.kt
data/local/src/main/java/com/mercadolibre/dashboard/database/: DashboardDatabase.kt
data/local/src/main/java/com/mercadolibre/dashboard/di/: LocalModules.kt
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/mercadolibre/dashboard/model/: Flavor.kt  Metric.kt  Profile.kt  Release.kt  ReleaseManager.kt  Token.kt  VersionPatches.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/mercadolibre/dashboard/remote/: DashboardDatasource.kt  DashboardService.kt
data/remote/src/main/java/com/mercadolibre/dashboard/remote/di/: RemoteModule.kt
data/remote/src/test/java/com/mercadolibre/dashboard/remote/: DashboardServiceTest.kt  RemoteServiceTest.kt
data/remote/src/test/java/com/mercadolibre/dashboard/remote/base/: BaseTest.kt  RemoteTest.kt
data/remote/src/test/resources/: dashboard_releases.json  release_metrics.json
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/mercadolibre/dashboard/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt
data/repository/src/main/java/com/mercadolibre/dashboard/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/mercadolibre/dashboard/repository/utils/: AppDispatcher.kt  NetworkBoundResource.kt  Resource.kt
data/repository/src/test/java/com/mercadolibre/dashboard/repository/: DashboardRepositoryTest.kt
data/repository/src/test/java/com/mercadolibre/dashboard/repository/utils/: DashboardRepositoryTest.kt  FakeData.kt
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/mercadolibre/dashboard/detail/: DetailFragment.kt  DetailViewModel.kt
features/detail/src/main/java/com/mercadolibre/dashboard/detail/di/: FeatureDetailModule.kt
features/detail/src/main/java/com/mercadolibre/dashboard/detail/domain/: GetReleaseMetricsUseCase.kt
features/detail/src/main/java/com/mercadolibre/dashboard/detail/views/: ReleaseMetricsBinding.kt
features/detail/src/main/res/layout/: fragment_detail.xml
features/detail/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/mercadolibre/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/mercadolibre/dashboard/home/di/: FeatureHomeModule.kt
features/home/src/main/java/com/mercadolibre/dashboard/home/domain/: GetReleasesUseCase.kt
features/home/src/main/java/com/mercadolibre/dashboard/home/views/: HomeAdapter.kt  HomeBinding.kt  HomeItemDiffCallback.kt  HomeViewHolder.kt
features/home/src/main/res/layout/: fragment_home.xml  item_home.xml
features/home/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/mercadolibre/dashboard/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_home_feature.xml
